#include "membrane-panel-layouts.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp O   &kp Q	&kp W		&kp E		&kp R		&kp T		&kp Y	&kp U		&kp I		&kp O		&kp P		&kp N7		&kp N8
                &none	&kp A	&kp S		&kp D		&kp F		&kp G		&kp H	&kp J		&kp K		&kp L		&kp SQT		&kp N4		&kp N5
                &none	&kp Z	&kp X		&kp C		&kp V		&kp B		&kp N	&kp M		&kp GRAVE	&kp LBKT	&kp RBKT	&kp N1		&kp N2
				&none	&kp TAB	&kp LCTRL	&kp LALT	&kp BSLH	&kp COMMA	&kp DOT	&kp SPACE	&none		&none		&none		&kp MINUS	&kp N0
				&none	&kp UP	&kp DOWN	&kp LEFT	&kp RIGHT	&none		&none	&none		&bt BT_CLR	&kp UP		&kp PG_UP	&kp FLSH	&kp EQUAL
            >;
        };
    };
 };